ZSH=~/.config/zsh

for file in $ZSH/lib/*;
do
    source $file
done

for plugin in $ZSH/plugins/*;
do
    source $plugin
done

source $ZSH/aliases.zsh
source /usr/share/zsh/plugins/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh
source $ZSH/prompt.zsh

complete -F _complete_alias dots
complete -F _complete_alias ls

# todo
todo=$(calcurse -Q --days 31 | perl -pe 's/^[0-9]*\./-/' | tail -n +2)
printf "# Todo:\n$todo\n"|glow

vterm_printf() {
    if [ -n "$TMUX" ] && ([ "${TERM%%-*}" = "tmux" ] || [ "${TERM%%-*}" = "screen" ]); then
        # Tell tmux to pass the escape sequences through
        printf "\ePtmux;\e\e]%s\007\e\\" "$1"
    elif [ "${TERM%%-*}" = "screen" ]; then
        # GNU screen (screen, screen-256color, screen-256color-bce)
        printf "\eP\e]%s\007\e\\" "$1"
    else
        printf "\e]%s\e\\" "$1"
    fi
}
