term xterm-256color
enable_audio_bell no

font_family FiraCode Nerd Font

window_padding_width 12

# Tab
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
tab_title_max_length 15

map ctrl+shift+t new_tab_with_cwd

include current-theme.conf
