include hyde.conf
# Add your custom configurations here
map ctrl+shift+t new_tab_with_cwd 
font_size 12

# BEGIN_KITTY_FONTS
font_family      family="Iosevka Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTSnt
