foreground              #FFFFFF
background              #000327
selection_foreground    #000327
selection_background    #FFFFFF
cursor                  #84D4DF
cursor_text_color       #0D0C0C

active_tab_foreground     #000327
active_tab_background     #234EC6
inactive_tab_foreground   #234EC6
inactive_tab_background   #000327

# black
color0      #292C52
color8      #575B8F

# red
color1      #CCF9FF
color9      #AAE7F0

# green
color2      #CCD9FF
color10     #AABCF0

# yellow
color3      #CCD9FF
color11     #AABDF0

# blue
color4      #9AA0E6
color12     #9AA0E6

# magenta
color5      #9AADE6
color13     #9AADE6

# cyan
color6      #9AAEE6
color14     #9AAEE6

# white
color7      #CCF9FF
color15     #AAE7F0
