foreground              #FFFFFF
background              #0C1926
selection_foreground    #0C1926
selection_background    #FFFFFF
cursor                  #499AC3
cursor_text_color       #141312

active_tab_foreground     #0C1926
active_tab_background     #30678C
inactive_tab_foreground   #30678C
inactive_tab_background   #0C1926

# black
color0      #293D52
color8      #57738F

# red
color1      #CCEEFF
color9      #AAD8F0

# green
color2      #CCECFF
color10     #AAD5F0

# yellow
color3      #CCEAFF
color11     #AAD4F0

# blue
color4      #9AC0E6
color12     #9AC0E6

# magenta
color5      #9AC9E6
color13     #9AC9E6

# cyan
color6      #9AC7E6
color14     #9AC7E6

# white
color7      #CCEEFF
color15     #AAD8F0
