foreground              #FFFFFF
background              #1F2130
selection_foreground    #1F2130
selection_background    #FFFFFF
cursor                  #9A98A9
cursor_text_color       #0F0F0F

active_tab_foreground     #1F2130
active_tab_background     #5F6071
inactive_tab_foreground   #5F6071
inactive_tab_background   #1F2130

# black
color0      #292E52
color8      #575E8F

# red
color1      #D2CCFF
color9      #B2AAF0

# green
color2      #CCD2FF
color10     #AAB2F0

# yellow
color3      #CCCFFF
color11     #AAAEF0

# blue
color4      #9AA3E6
color12     #9AA3E6

# magenta
color5      #9AA2E6
color13     #9AA2E6

# cyan
color6      #9A9EE6
color14     #9A9EE6

# white
color7      #D2CCFF
color15     #B2AAF0
