# // █▀█ █▀█ █░█░█ █▀▀ █▀█ █▀ ▄▀█ █░█ █▀▀ █▀█
# // █▀▀ █▄█ ▀▄▀▄▀ ██▄ █▀▄ ▄█ █▀█ ▀▄▀ ██▄ █▀▄


$WORKFLOW_ICON=
$WORKFLOW_DESCRIPTION = Saves as much power as possible by disabling all animations and effects, but preserving readability

decoration {
    shadow {        
        enabled = 0
    }
    blur:enabled = 0
    rounding = 0 
    active_opacity = 1 
    inactive_opacity = 1 
    fullscreen_opacity = 1 
    fullscreen_opacity = 1 
}

general {
gaps_in = 0
gaps_out = 0
border_size = 1
}

animations:enabled = 0

layerrule = noanim,waybar 
layerrule = noanim,swaync-notification-window 
layerrule = noanim,swww-daemon 
layerrule = noanim,rofi

windowrule = opaque,class:(.*) # ensure all windows are opaque 
