AnimeNameLanguage=english
SubOrDub=sub
SkipEd=true
SkipFiller=true
RofiSelection=true
ImagePreview=true
SubsLanguage=english
NextEpisodePrompt=false
AddMissingOptions=true
DiscordPresence=true
PercentageToMarkComplete=85
SkipOp=true
SaveMpvSpeed=true
Player=mpv
MpvArgs=[]
StoragePath=$HOME/.local/share/curd
MenuOrder=CURRENT,ALL,UNTRACKED,UPDATE,CONTINUE_LAST
SkipRecap=true
ScoreOnCompletion=true
AlternateScreen=true
