[core]
restore_state = true
cache_dir = ~/.config/mopidy/cache/

[audio]
output = tee name=t ! queue ! autoaudiosink t. ! queue ! audio/x-raw,rate=44100,channels=2,format=S16LE ! udpsink host=localhost port=5555

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
max_connections = 20
connection_timeout = 60

[youtube]
enabled = true
autoplay_enabled = true
youtube_dl_package = yt_dlp
