mbtn_right  script-binding uosc/menu
mbtn_left  cycle pause;
menu script-binding uosc/menu

o script-binding uosc/flash-timeline
right seek 5; script-binding uosc/flash-timeline
left seek -5; script-binding uosc/flash-timeline
shift+right  seek  30; script-binding uosc/flash-timeline
shift+left   seek -30; script-binding uosc/flash-timeline
m            no-osd cycle mute; script-binding uosc/flash-volume
0            no-osd add volume  10; script-binding uosc/flash-volume
9            no-osd add volume -10; script-binding uosc/flash-volume
[            no-osd add speed -0.25; script-binding uosc/flash-speed
]            no-osd add speed  0.25; script-binding uosc/flash-speed
\            no-osd set speed 1; script-binding uosc/flash-speed
>            script-binding uosc/next; script-message-to uosc flash-elements top_bar,timeline
<            script-binding uosc/prev; script-message-to uosc flash-elements top_bar,timeline



ctrl+o script-binding uosc/open-file
ctrl+j script-binding uosc/subtitles
ctrl+3 script-binding uosc/audio
ctrl+_ script-binding uosc/video

Shift+m cycle-values audio-channels "auto-safe" "mono"

ctrl+l cycle-values sub-justify "left" "center"

# cut-video.lua
Ctrl+Left script_message cut-left
Ctrl+Right script_message cut-right
Ctrl+Up script_message cut-start
Ctrl+Down script_message cut-end
Ctrl+ENTER script_message cut-finish
