fullscreen=yes
hwdec=auto
hwdec-codecs=all

save-position-on-quit
resume-playback
keep-open

osd-bar=no
border=no

# Font and appearance
sub-font-size=35
sub-border-style=opaque-box
sub-outline-color='#99000000'
sub-outline-size=5
sub-line-spacing=15
