#
# Copyright 2011 Ethan Schoonover <es(at)ethanschoonover(dot)com>
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# Ported to Geany by Joshua Hoff <https://github.com/joshuarh> and
# Matthew Brush <matt(at)geany(dot)org>
# Back-ported to Geany 0.21 by Sean Flanigan <sflaniga(at)redhat(dot)com>
#
# Color Palette
# Background 0x282a36
# Current Line 0x44475a
# Selection 0x44475a
# Foreground 0xf8f8f2
# Comment 0x6272a4
# Cyan 0x8be9fd
# Green 0x50fa7b
# Orange 0xffb86c
# Pink 0xff79c6
# Purple 0xbd93f9
# Red 0xff5555
# Yellow 0xf1fa8c

[theme_info]
name=Dracula Theme
description=Dracula Theme theme for Geany
version=1.22.0
author=Sergey Sorokin
url=

[named_styles]

default=0xf8f8f2;0x282a36
error=0xffff5555


# Editor styles
#-------------------------------------------------------------------------------
selection=0x44475a
current_line=0x44475a
brace_good=0x50fa7b;;true
brace_bad=0xff5555;;true
margin_line_number=0x8b8c90;0x282a36
margin_folding=0x8b8c90;0x282a36
fold_symbol_highlight=0x073642
indent_guide=0x586e75
caret=0xf8f8f2
marker_line=;
marker_search=;
marker_mark=;
call_tips=0x839496;0x002b36
white_space=indent_guide


# Programming languages
#-------------------------------------------------------------------------------

comment=0x6272a4
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0xbd93f9
number_1=number
number_2=number_1

type=0xff79c6
class=type
function=0x50fa7b
parameter=function

keyword=0x8be9fd;;true
keyword_1=keyword
keyword_2=keyword
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier
identifier_3=identifier_1
identifier_4=identifier_1

string=0xf1fa8c
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=0xdc322f
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=0xcb4b16
regex=0x6c71c4
operator=0xff79c6
decorator=string_1,bold
other=default


# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default


# Diff
#-------------------------------------------------------------------------------

line_added=0x859900
line_removed=0xdc322f
line_changed=0x268bd2
