set window-title-basename "true"
set selection-clipboard "clipboard"

set default-fg                rgba(170,199,240,1)
set default-bg 			          rgba(25,21,48,1)

set completion-bg		          rgba(47,41,82,1)
set completion-fg		          rgba(170,199,240,1)
set completion-highlight-bg	  rgba(95,87,143,1)
set completion-highlight-fg	  rgba(170,199,240,1)
set completion-group-bg		    rgba(47,41,82,1)
set completion-group-fg		    rgba(137,180,250,1)

set statusbar-fg		          rgba(170,199,240,1)
set statusbar-bg		          rgba(47,41,82,1)

set notification-bg		        rgba(47,41,82,1)
set notification-fg		        rgba(170,199,240,1)
set notification-error-bg	    rgba(47,41,82,1)
set notification-error-fg	    rgba(243,139,168,1)
set notification-warning-bg	  rgba(47,41,82,1)
set notification-warning-fg	  rgba(250,227,176,1)

set inputbar-fg			          rgba(170,199,240,1)
set inputbar-bg 		          rgba(47,41,82,1)

set recolor                   "true"
set recolor-lightcolor		    rgba(25,21,48,1)
set recolor-darkcolor		      rgba(170,199,240,1)

set index-fg			            rgba(170,199,240,1)
set index-bg			            rgba(25,21,48,1)
set index-active-fg		        rgba(170,199,240,1)
set index-active-bg		        rgba(47,41,82,1)

set render-loading-bg		      rgba(25,21,48,1)
set render-loading-fg		      rgba(170,199,240,1)

set highlight-color		        rgba(95,87,143,0.3)
set highlight-fg              rgba(170,199,240,1)
set highlight-active-color	  rgba(170,199,240,0.5)
