monitor=,preferred,auto,auto

# Sourcing external configs
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/exec.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/windowrules.conf
# Theme
source = ~/.config/hypr/themes/mocha.conf

input {
    kb_layout = us,in
    kb_variant = ,mal
    kb_model =
    kb_options = grp:shifts_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes,
        disable_while_typing=false
    }

    sensitivity = 0
}

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2

    col.active_border = $lavender
    col.inactive_border = $surface2
    
    cursor_inactive_timeout = 15
    no_cursor_warps = true
    layout = dwindle
    allow_tearing = false
}

group {
    col.border_active = $surface2
    col.border_inactive = $lavender
}

decoration {
    # rounding = 10

    blur {
        enabled = true
        size = 3
        passes = 3
        
        vibrancy = 0.1696
    }

    shadow_range = 20
    col.shadow=rgba(1a1a1aaa)
}


animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    preserve_split = yes # you probably want this
    pseudotile = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

misc {
  vfr = true
  disable_hyprland_logo = true
  background_color = $base
  # enable_swallow = true
  # swallow_regex = ^(kitty)$
}

