$lock_cmd = pidof hyprlock || hyprlock

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = loginctl lock-session
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 600
    on-timeout = loginctl lock-session && hyprctl dispatch dpms off && systemctl suspend
    on-resume = hyprctl dispatch dpms on
}
