monitor=,preferred,auto,auto

# Sourcing external configs
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/exec.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/windowrules.conf
# Theme
source = ~/.config/hypr/themes/mocha.conf

input {
    kb_layout = us,in
    kb_variant = ,mal
    kb_model =
    kb_options = grp:shifts_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
}

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 3
    col.active_border = $lavender
    col.inactive_border = $surface2
    col.group_border = $surface2
    col.group_border_active = $lavender

    layout = dwindle
}

decoration {
    rounding = 5
    blur {
      passes=3
    }
}

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

dwindle {
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

misc {
  vfr = true
  # enable_swallow = true
  # swallow_regex = ^(kitty)$
}

