background {
  path = /home/nolawz/.config/wallpapers/rose_pine_contourline.png
  color = rgb(1e1e2e)

  blur_passes=3
  blur_size=3
}

input-field {
  size=250, 50
  outline_thickness = 2
  dots_size = 0.1
  dots_spacing = 0.3
  outer_color = rgb(b4befe)
  inner_color = rgb(1e1e2e)
  font_color = rgb(bac2de)
  fade_on_empty = true
  hide_input = false
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    # text = cmd[update:1000] echo "<span foreground='##eeeeee'>$(date '+%A, %d %B')</span>"
    color = rgb(cdd6f4)
    font_size = 20
    font_family = Inter Display

    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%H:%M')</span>"
    color = rgb(cdd6f4)
    font_size = 75
    font_family = Inter Display Bold

    position = 0, 25
    halign = center
    valign = center
}

label {
    monitor =
    text =    $USER
    color = rgb(bac2de)
    font_size = 18
    font_family = Inter Display Medium

    position = 0, 150
    halign = center
    valign = bottom
}
