
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

env = EDITOR,nvim
env = SDL_VIDEODRIVER,wayland

input {
    touchpad {
        natural_scroll = yes
          disable_while_typing = no
    }
    force_no_accel = 0
}

# exec-once = hyprswitch init --show-title &
exec-once = hyprswitch init --show-title --size-factor 7 --workspaces-per-row 4 &
$key = tab
$reverse = grave

bind = alt, $key, exec, hyprswitch gui --mod-key alt_l --key $key --close mod-key-release --reverse-key=key=$reverse --sort-recent && hyprswitch dispatch
bind = alt $reverse, $key, exec, hyprswitch gui --mod-key alt_l --key $key --close mod-key-release --reverse-key=key=$reverse --sort-recent && hyprswitch dispatch -r

bind = SUPER,N,exec,swaync-client -t -sw
bind = SUPERSHIFT,N,exec,~/.local/bin/epaper
bind = SUPERSHIFT,B,exec,Hyde show bookmarks --rasi ~/.local/share/rofi/themes/clipboard.rasi
bind = SUPERALT,A,exec,curd

windowrule = opacity 1.0 1.0,class:^(vesktop)$ # Vesktop
