#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "class_g = 'firefox' && argb",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;
no-fading-openclose = false;
fade-exclude = [
  "class_g = 'slop'",
]

#################################
#   Transparency / Opacity      #
#################################

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
focus-exclude = [ 
  "class_g = 'slop'",
];
opacity-rule = [
  "100:class_g = 'firefox' && argb",
  "100:class_g    = 'slop'",
  "90:name = 'Alacritty' && focused",
  "80:name = 'Alacritty' && !focused",
  "90:class_g = 'Alacritty' && focused",
  "80:class_g = 'Alacritty' && !focused",
]


#################################
#           Corners             #
#################################

corner-radius = 0
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase"
blur-strength = 5
blur-background = true

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx"
# backend = "xrender";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
# glx-no-stencil = true
# glx-copy-from-front = false;
# glx-swap-method = 2;
use-damage = true;
# xrender-sync-fence = true

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu    = { shadow = false; };
  utility       = { shadow = false; };
};
