music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

audio_output {
  type "alsa"
  name "My ALSA Device"
  format "44100:16:2"
}

audio_output {
	type                    "fifo"
	name                    "mpd_visualizer"
	path                    "/tmp/mpd.fifo"
	format                  "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"
