exec-once = hyprctl setcursor Catppuccin-Mocha-Lavender-Cursors 24
exec-once = gammastep
exec-once = lxqt-policykit-agent
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &  
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once = swayidle -w
exec-once = waypaper-engine daemon
exec-once = ags
#exec-once = emacs --daemon
