exec-once = waybar
exec-once = /home/nolawz/.config/hypr/scripts/swww-random /home/nolawz/.config/wallpapers/
exec-once = hyprctl setcursor Catppuccin-Mocha-Lavender-Cursors 24
exec-once = gammastep
exec-once = /usr/bin/swaync
exec-once = nm-applet
exec-once = lxqt-policykit-agent
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &  
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once = swayidle -w
exec-once = swayosd-server
#exec-once = emacs --daemon
