exec-once = waybar
exec-once = /usr/bin/wpaperd
exec-once= hyprctl setcursor Catppuccin-Mocha-Lavender-Cursors 24
exec-once = gammastep
exec-once = dunst
exec-once = nm-applet
exec-once=lxqt-policykit-agent
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &  
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once = swayidle -w
exec-once = emacs --daemon
