exec-once = hyprctl setcursor Catppuccin-Mocha-Lavender-Cursors 24

exec-once = lxpolkit
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 

exec-once = gammastep
exec-once = hypridle &
# exec-once = ags &
exec-once = ~/.config/hypr/scripts/random-wallpaper

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
#exec-once = emacs --daemon
