exec-once = hyprctl setcursor Catppuccin-Mocha-Lavender-Cursors 24

exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 

exec-once = gammastep
exec-once = pidof swww-daemon || swww-daemon&
exec-once = wpaperd -d
exec-once = hypridle &
exec-once = agsv1 &

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = sleep 1 && playerctl -a pause
#exec-once = emacs --daemon

# Startup sound
exec-once = ffplay -nodisp -autoexit ~/.config/hypr/vista.wav

# exec-once = python ~/Projects/fishing/app.py
# exec-once = firefox --kiosk="http://localhost:5000/"
# exec-once = sleep 3 && hyprctl dispatch fullscreen
# exec-once = llk
