## 1 > terminal (always open terminal on workspace-1)
windowrulev2=workspace 1,class:kitty

## 2 > web (always open web browser on workspace-2)
windowrulev2=workspace 2,class:firefox

## 3 > files (always open file manager on workspace-3)
windowrulev2=workspace 3,class:thunar
windowrulev2=workspace 3,class:org.qbittorrent.qBittorrent

## 5 > office and docs (always open office/doc apps on workspace-5)
windowrulev2=workspace 5,class:zathura

## 7 > media (always open media apps on workspace-7)
windowrulev2=workspace 7,class:mpv
windowrulev2=workspace 7,class:imv

## Always Floating Apps
windowrulev2=float,class:terminal-float
windowrulev2=float,class:thunar
windowrulev2=float,class:nm-connection-editor
# Yad
# 'Firefox:Places'
