# 1 > terminal
windowrulev2=workspace 1,class:kitty

# 2 > web
windowrulev2=workspace 2,class:firefox

# 3 > files
windowrulev2=workspace 3,class:nemo
windowrulev2=workspace 3,class:deluge

# 4 > code
windowrulev2=workspace 4,class:code
windowrulev2=workspace 4,class:emacs
windowrulev2=workspace 4,class:ghidra

# 5 > office and docs
windowrulev2=workspace 5,class:anki
windowrulev2 = float,class:(anki),title:(Add)
windowrulev2=workspace 5,class:sioyek

# 6 > chat
windowrulev2=workspace 6,class:telegram

# 7 > media
windowrulev2=workspace 7,class:mpv
windowrulev2=workspace 7,class:vimiv
windowrulev2=workspace 7,title:Spotify

# Always Floating Apps
windowrulev2=float,class:terminal-float
windowrulev2=float,class:nemo
windowrulev2=float,class:nm-connection-editor

# Opacity
windowrule = opacity 0.85 override 0.75 override,^(kitty)$
windowrule = opacity 0.85 override 0.75 override,^(terminal-float)$

# ags
layerrule = noanim, selection
layerrule = noanim, overview
layerrule = noanim, anyrun
layerrule = noanim, sideleft
layerrule = noanim, sideright
layerrule = noanim, osk
layerrule = blur, session
